<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kartina</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Raleway&display=swap" />
  <script src="https://kit.fontawesome.com/225053cf8b.js"></script>
</head>

<body>
  <app-root>

    <div id="main-loader">
      <div id="loader-wrapper">
        <h1>
          <span>K</span>
          <span>A</span>
          <span>R</span>
          <span>T</span>
          <span>I</span>
          <span>N</span>
          <span>A</span>
        </h1>
      </div>
    </div>

  </app-root>

</body>

</html>